[settings]
line_length=100
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
# See .isort.cfg at https://github.com/ambv/black#how-black-wraps-lines
force_grid_wrap=0
use_parentheses=True
skip =
    .mypy_cache/*
    .pytest_cache/*
    .vscode
    __pycache__/*
